DOCKER_PATH_DAGS=/opt/airflow/dags
DOCKER_PATH_LOGS=/opt/airflow/logs
DOCKER_PATH_PLUGINS=/opt/airflow/plugins
DOCKER_PATH_FILES=/opt/sambashare
DOCKER_PATH_DBT_POSTGRES=/opt/dbt_postgres_db
DOCKER_PATH_DBT_CLICKHOUSE=/opt/dbt_clickhouse_db

LOCAL_ABSOLUTE_PATH_FILES=/home/timur/sambashare

LOCAL_PATH_REFERENCE_INN_BY_API_FILES=${LOCAL_ABSOLUTE_PATH_FILES}/reference/reference_inn_by_api
DOCKER_PATH_REFERENCE_INN_BY_API_FILES=${DOCKER_PATH_FILES}/reference/reference_inn_by_api

LOCAL_PATH_EXPORT_NW_FILES=${LOCAL_ABSOLUTE_PATH_FILES}/export/export_nw
DOCKER_PATH_EXPORT_NW_FILES=${DOCKER_PATH_FILES}/export/export_nw

LOCAL_PATH_B24_FACT_FILES=${LOCAL_ABSOLUTE_PATH_FILES}/b24_fact_task
DOCKER_PATH_B24_FACT_FILES=${DOCKER_PATH_FILES}/b24_fact_task

